
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="stylee.css"> -->
    <style>
      
         *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
       .medi{
          width: 100%;
          position: absolute;
          z-index: -1;
          opacity: 0.6;
          height: 800px;
         }
         p{
           
    text-align: center;
    /* font-size: 55px; */
      }
      div{
      
      }
      @keyframes textclip{
         to {
         background-position: 200% center;
         }
        
      }
      .smsg{
         padding: 270px;
         background-image: linear-gradient(-225deg,
         #155725 0%,
         #44107a 29%,
         #ff3361 67%,
         #fff800 100%);
         background-size: auto auto;
         background-clip: border-box;
         background-size: 200% auto;
         color: #fff;
         background-clip: text;
         /* text-fill-color:transparent; */
         -webkit-text-fill-color: transparent;
         -webkit-background-clip: text;
         animation: textclip 2s linear infinite;
         /* display: inline-block; */

         font-size: 80px;
    /* color: rgb(108, 165, 42); */
}
.btnn {
            padding: 3px 3px ;
            text-decoration: none;
            color: green;
            font-size: 30px;
            float: left;
    /* list-style: none; */
    /* margin: 25px -516px; */
    /* overflow: auto; */
        }
         </style>
 </head>
 <body>
    <img class="medi" src="blod.jpg" altc="medi">
    <button class="btnn"><a href="navigation.php">home</a></button>

 <div>
    <P class='smsg'>Thank You for Giving Your Blood </P>

 </div>
 </body>
 </html>